# manufacturer.env 파일 내용
TYPE=manufacturer
WORKING_TIME=60
TARGET_PRODUCTION=30
FAILURE_RATE = 0.3
DEFAULT_PRODUCTION_RATE = 5
CHECK_PRODUCTION_RATE = 2.5
SIMULATION_TIME_STEP = 2
ACCUMULATED_DEFECT_RATE = 0.02

##
##TYPE : 시뮬레이션 종류 
##WORKING_TIME : 작동 시간(h)
##TARGET_PRODUCTION : 목표 생산량
##FAILURE_RATE : 시간당 고장 확률
##DEFAULT_PRODUCTION_RATE : 시간당 기본 생산량
##CHECK_PRODUCTION_RATE : 시간당 최소 생산량 (=<기본 생산량)
##SIMULATION_TIME_STEP : 시뮬레이션 주기(h)
##ACCUMULATED_DEFECT_RATE : 누적 불량률
##
